# camera-server

./: .gitignore  WARP.md  deploy.sh  devices.csv  docker-compose.yml  pom.xml
doc/api/: frontend-api-changes-v2.1.md
doc/sql/: V2.1__simplified_role_restructure.sql
docs/: DB-SCHEMA-camera_app_full.sql  DB-SCHEMA-salesman-billing.sql  DB-SCHEMA-user_operation_log.sql  PAYMENT_TEST_GUIDE.md  PAYPAL_SETUP_GUIDE.md  WECHAT_LOGIN_CHECKLIST.md  WECHAT_LOGIN_GUIDE.md  WECHAT_LOGIN_TEST.md
src/main/java/com/pura365/camera/: Application.java
src/main/java/com/pura365/camera/config/: AsyncConfig.java  JPushConfig.java  MybatisPlusConfig.java  OAuthConfig.java  PayPalConfig.java  RedisConfig.java  StorageConfig.java  WebConfig.java  WechatPayConfig.java
src/main/java/com/pura365/camera/config/interceptor/: AuthInterceptor.java
src/main/java/com/pura365/camera/controller/admin/: BillingController.java  CloudPlanController.java  DealerController.java  DeviceProductionController.java  DeviceTransferController.java  InstallerController.java  PlanCommissionController.java  RechargeOrderReportController.java  SalesmanController.java  SysDictController.java  UserManageController.java  VendorController.java
src/main/java/com/pura365/camera/controller/app/: AppController.java  AppTrafficController.java  AuthController.java  LogController.java  MessageController.java  PaymentController.java  PushController.java  UserController.java
src/main/java/com/pura365/camera/controller/callback/: PayPalCallbackController.java  PaypalCallbackController.java  WechatPayCallbackController.java
src/main/java/com/pura365/camera/controller/common/: UploadController.java
src/main/java/com/pura365/camera/controller/device/: DeviceController.java  NetworkConfigController.java  VideoPlaybackController.java  WifiController.java
src/main/java/com/pura365/camera/controller/internal/: CameraController.java  CloudController.java  DeviceShareController.java  MqttControlController.java  PaymentTestController.java  TrafficController.java  TrafficTestController.java  WebRtcController.java
src/main/java/com/pura365/camera/domain/: AppLog.java  AppMessage.java  AppVersion.java  Assembler.java  CloudPlan.java  CloudSubscription.java  CloudVideo.java  Dealer.java  Device.java  DeviceBinding.java  DeviceDealer.java  DeviceMessage.java  DeviceProductionBatch.java  DeviceRecord.java  DeviceShare.java  DeviceTrafficSim.java  DeviceTransfer.java  DeviceVendor.java  Feedback.java  Installer.java  LiveStream.java  LocalVideo.java  ManufacturedDevice.java  NetworkConfig.java  PaymentOrder.java  PaymentOrderDealerSettlement.java  PaymentWechat.java  PlanCommission.java  Salesman.java  SysDict.java  User.java  UserAuth.java  UserDevice.java  UserOperationLog.java  UserPushToken.java  UserToken.java  Vendor.java  WifiHistory.java
src/main/java/com/pura365/camera/dto/: BulbConfigRequest.java  BulbConfigResponse.java
src/main/java/com/pura365/camera/enums/: CloudPlanPeriod.java  CloudPlanType.java  CommissionFeeType.java  CommissionProfitMode.java  DeviceBindingStatus.java  DeviceOnlineStatus.java  DeviceSharePermission.java  DeviceShareStatus.java  EnableStatus.java  ManufacturedDeviceStatus.java  PaymentOrderStatus.java  ProductionBatchStatus.java  SdCardStatus.java  TransferStatus.java  UserDeviceRole.java
src/main/java/com/pura365/camera/model/: ApiResponse.java  CreateBatchRequest.java  GetInfoResponse.java  MessageListResponse.java  MessageVO.java  SendMsgRequest.java
src/main/java/com/pura365/camera/model/auth/: LoginResponse.java  WechatLoginRequest.java  WechatUserInfo.java
src/main/java/com/pura365/camera/model/cloud/: ClaimFreeCloudRequest.java  ClaimFreeCloudResponse.java  CloudPlanVO.java  CloudPlansResponse.java  CloudSubscribeRequest.java  CloudSubscribeResponse.java  (+6 more)
src/main/java/com/pura365/camera/repository/: AppLogRepository.java  DealerRepository.java  DeviceDealerRepository.java  DeviceShareRepository.java  DeviceTrafficSimRepository.java  DeviceTransferRepository.java  DeviceVendorRepository.java  InstallerRepository.java  PaymentOrderDealerSettlementRepository.java  PlanCommissionRepository.java  SalesmanRepository.java  SysDictRepository.java  UserOperationLogRepository.java  UserPushTokenRepository.java
src/main/java/com/pura365/camera/service/: AccountDeletionService.java  ApnsPushService.java  ApplePayService.java  AuthService.java  BillingService.java  CameraService.java  CloudPlanService.java  CloudStorageService.java  CloudSubscriptionAutoRenewService.java  CloudVideoCleanupService.java  CommissionCalculateService.java  DealerService.java  DeviceHealthCheckService.java  DeviceProductionService.java  DeviceService.java  DeviceShareService.java  DeviceSsidService.java  DeviceTransferService.java  FirebasePushService.java  GooglePayService.java  InstallerService.java  JPushService.java  LinksFieldTrafficService.java  MessageService.java  MqttEncryptService.java  MqttMessageService.java  NetworkPairingStatusService.java  OAuthService.java  PayPalService.java  PaymentCallbackService.java  PaymentService.java  PlanCommissionService.java  RechargeOrderReportService.java  SalesmanService.java  SysDictService.java  TrafficPreviewPolicyService.java  UserManageService.java  UserOperationLogService.java  WechatPayService.java  WifiService.java
src/main/java/com/pura365/camera/util/: MoneyScaleUtil.java  PaymentFeeRuleUtil.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V001__add_user_push_token_table.sql  V003__cloud_plan_enhancements.sql  V004__app_version_ota_seed_template.sql  V005__add_device_traffic_sim_table.sql  V005__expand_cloud_plan_device_model.sql  V006__add_push_provider_columns.sql  V006__payment_order_role_settlement_flags.sql  V007__payment_order_dealer_settlement_records.sql  V008__add_cloud_plan_apple_product_id.sql  V008__add_device_iccid_column.sql  V2__add_device_status_fields.sql
src/main/resources/docs/: app-api.md  接口页面调用说明.md
src/main/resources/static/.well-known/: apple-app-site-association
(+37 files in other folders)
